@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    /* font-size */
    --fs-exsm: 12px;
    --fs-sm: 14px;
    --fs-normal: 16px;
    --fs-med: 18px;
    --fs-h5: 21px;
    --fs-h4: 24px;
    --fs-h3: 36px;
    --fs-h1: 48px;

    /* font-weight */
    --fw-normal: 400;
    --fw-big: 500;
    --fw-bold: 700;

    /* colors */
    --color-gray: #EFEFEF;
    --color-dark: #333333;
    --color-black: #000;
    --color-accent: #F13C6E;
    --color-white: #fff;
    --color-lightgray: #828282;
}

body {
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 30px;
}

.flex {
    display: flex;
}

.fd-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.jc-center {
    justify-content: center;
}

.jc-sb {
    justify-content: space-between;
}

.jc-sa{
    justify-content: space-around;
}

.ai-center {
    align-items: center;
}

.main-page {
    min-height: 100vh;
}

.nav-top-bg {
    background-color: var(--color-gray);
}

.nav-top ul {
    padding: 17px 0px;
}

.nav-top ul {
    gap: 10px 30px;
}

.nav-top ul li a{
    color: var(--color-dark);
    font-size: var(--fs-sm);
    font-weight: var(--fw-normal);
}

.nav-middle-bg {
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-gray);
}

.nav-middle {
    padding: 20px 0px;
    gap: 20px;
}

.nav-middle .logo a {
    gap: 20px;
}

.nav-middle .logo a img{
    object-fit: cover;
    width: 80px;
    height: 80px;
}

.nav-middle .logo a h3 {
    color: var(--color-accent);
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
}

.nav-middle .call-back {
    gap: 40px;
}

.nav-middle .call-back .number {
    color:  var(--color-black);
    font-size: var(--fs-normal);
    font-weight: var(--fw-normal);
}

.nav-middle .call-back .btn-call {
    padding: 12px 50px;
    border: 2px solid var(--color-accent);
    border-radius: 40px;
    color: var(--color-black);
    font-size: var(--fs-sm);
    font-weight: var(--fw-normal);
    transition: all 0.3s;
    text-align: center;
}

.nav-middle .call-back .btn-call:hover {
    -webkit-box-shadow: 0px 0px 7px 1px rgba(125,125,125,1);
    -moz-box-shadow: 0px 0px 7px 1px rgba(125,125,125,1);
    box-shadow: 0px 0px 7px 1px rgba(125,125,125,1);
}

.nav-bottom-bg {
    background-color: var(--color-white);
}

.nav-bottom {
    padding: 30px 0px;
}

.nav-bottom ul {
    gap: 10px 40px;
}

.nav-bottom ul li a {
    color: var(--color-black);
    font-size: var(--fs-normal);
    font-weight: var(--fw-normal);
}

main {
    flex-grow: 1;
    background-image: url("../assets/img/chair_main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-content {
    padding: 30px 30px;
    gap: 50px;
    inline-size: -webkit-fill-available;
}

.main-content h1 {
    color: var(--color-white);
    font-size: var(--fs-h1);
    font-weight: var(--fw-bold);
    max-width: 300px;
}

.main-content p {
    color: var(--color-white);
    font-size: var(--fs-sm);
    font-weight: var(--fw-normal);
    max-width: 300px;
}

.main-page .btn-info {
    display: inline-block;
    border: 2px solid var(--color-white);
    padding: 12px 30px;
    border-radius: 40px;
    max-width: 160px;
    text-align: center;
    cursor: pointer;
    color: var(--color-white);
    font-size: var(--fs-normal);
    font-weight: var(--fw-normal);
    letter-spacing: 0.7px;
    text-align: center;
}

section {
    background-color: var(--color-gray);
    padding: 80px 0px;
}

section h4 {
    color: var(--color-black);
    font-size: var(--fs-h4);
    font-weight: var(--fw-bold);
}

section .product-cards {
    padding: 40px 0px 100px 0px;
    gap: 30px;
}

section .product-card {
    background-color: var(--color-white);
    padding: 25px 30px; 
    gap: 20px;
}

section .product-card img {
    width: 125px;
    height: 166px;
    object-fit: cover;
}

section .product-card .description {
    text-align: center;
    max-width: 195px;
    color: var(--color-dark);
    font-size: var(--fs-sm);
    font-weight: var(--fw-normal);
    
}

section .product-card .price {
    color: var(--color-black);
    font-size: var(--fs-h5);
    font-weight: var(--fw-big);
}

section .product-card .buy-btn {
    padding: 10px 50px;
    border-radius: 30px;
    background-color: var(--color-accent);
    color: var(--color-white);
    font-size: var(--fs-sm);
    font-weight: var(--fw-normal);
}

section .input-section .box {
    width: auto;
    gap: 20px 90px;
    padding: 35px 40px;
    background: var(--color-accent);
}

section .input-section .box .text {
    max-width: 225px;
    gap: 20px;
}

section .input-section .box .text .title{
    color: var(--color-white);
    font-size: var(--fs-normal);
    font-weight: var(--fw-bold);
}

section .input-section .box .text p {
    max-width: 130px;
    line-height: 19px;
    color: var(--color-white);
    font-size: var(--fs-sm);
    font-weight: var(--fw-normal);
}

section .input-section .box .text input {
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    background: var(--color-white);
}
section .input-section .box .btn-store{
    text-align: center;
    border: 2px solid var(--color-white);
    padding: 10px 50px;
    border-radius: 30px;
    background-color: var(--color-accent);
    color: var(--color-white);
    font-size: var(--fs-sm);
    font-weight: var(--fw-normal);
}

section .input-section .box img {
    width: 150px;
    height: auto;
    object-fit: cover;
}